<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Pearl's Beard Oil</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {line-height: 100% !important;}
      /* iOS BLUE LINKS */
      .appleBody a {color:#4a4a4a; text-decoration: none;}
      .appleFooter a {color:#4a4a4a!important; text-decoration: none!important;}
      /* END iOS BLUE LINKS */
      img {color: #ffffff;text-align: center;font-family: Open Sans, Helvetica, Arial, sans-serif;display: block;}
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;font-family: 'Open Sans', Helvetica, Arial, sans-serif!important;}
      body,#body_style {background: #fffffe;}
      table td {border-collapse: collapse;border-spacing: 0 !important;}
      table tr {border-collapse: collapse;border-spacing: 0 !important;}
      table tbody {border-collapse: collapse;border-spacing: 0 !important;}
      table {border-collapse: collapse;border-spacing: 0 !important;}
      span.yshortcuts,a span.yshortcuts {color: #000001;background-color: none;border: none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color: #000001; background-color: none; border: none;}
      img {-ms-interpolation-mode: : bicubic;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /**** My desktop styles ****/
      @media only screen and (min-width: 600px) {
        .noDesk {display: none !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .mobile-column-left-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile-column-right-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile {display: none !important}
      }
      /**** My mobile styles ****/
      @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
        *[class].wrapper { width:100% !important; }
        *[class].container { width:100% !important; }
        *[class].mobile { width:100% !important; display:block !important; }
        *[class].image{ width:100% !important; height:auto; }
        *[class].center{ margin:0 auto !important; text-align:center !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        p[class="mobile-padding"] {padding-left: 0px!important;padding-top: 10px;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .hund {width: 100% !important;height: auto !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .mobile-column-left-padding { padding: 18px 0px 18px 0px!important; mso-alt-padding: 18px 0px 18px 0px!important; }
        .mobile-column-right-padding { padding: 18px 0px 0px 0px!important; mso-alt-padding: 18px 0px 0px 0px!important; }
        .stack { width: 100% !important; }
        img {width: 100%!important;height: auto!important;}
        *[class="hide"] {display: none !important}
        *[class="Gmail"] {display: none !important}
        .Gmail {display: none !important}
        .bottom-padding-fix {padding: 0px 0px 18px 0px!important; mso-alt-padding: 0px 0px 18px 0px;}
      }
      .social {
        opacity: 1!important;
        transform: scale(1);
        transition: all .2s!important;
      }
      .button.raised {
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all .2s;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
      .card-1 {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        transition: box-shadow .45s;
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      <!-- START CARD 1 -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 18px!important; padding-bottom: 18px!important; mso-padding-alt: 18px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 7px;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 7px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- ANIMATED LOGO -->
                              <tr>
                                <td align="center" class="hund" width="600">
                                  <a href="https://www.pearlsbeardoil.com/" target="_blank">
                                    <img align="center" width="600" style="border-radius: 7px; width: 100%; max-width: 600px!important" class="hund" src="/assets/EMAIL-LOGO-ANIMATION.gif">
                                  </a>
                                </td>
                              </tr>
                              <!-- END ANIMATED LOGO -->
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td align="center" class="hund" width="600">
                                  <img align="center" width="600" style="width: 100%; max-width: 600px!important" class="hund" src="/assets/bottle-header-with-headline.jpg">
                                </td>
                              </tr>
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="center" style="font-family: 'Open Sans', sans-serif; color: #4a4a4a!important; font-size: 16px; line-height: 24px; padding-top: 40px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 40px 18px 0px 18px;">
                                  Welcome to pearlsbeardoil.com, <%= @user.username %>. To login to the site, just follow this link: <%= @url %>.
                                  <br><br>
                                 
                                </td>
                              </tr>
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              <tr>
                                <td align="center" style="padding: 40px 18px 40px 18px; mso-alt-padding: 40px 18px 40px 18px!important;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#F5A623">
                                             
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END BUTTON -->
                              <!-- START BOTTLE IMAGE -->
                              <tr>
                                <td align="center" class="hund" width="600">
                                  <img align="center" width="600" style="border-radius: 7px; width: 100%; max-width: 600px!important" class="hund" src="/assets/bottle.jpg">
                                </td>
                              </tr>
                              <!-- END BOTTLE IMAGE -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END CARD 1 -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      <!-- FOOTER -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <!-- SOCIAL -->
                          <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.facebook.com/Pearls-Beard-Oil-191467001456371/"
                                  target="_blank">
                                  <img src="/assets/fb-icon-grey.png"
                                  height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.instagram.com/pearlsbeardoil/"
                                  target="_blank">
                                  <img src="/assets/instagram-icon-grey.png"
                                  height="24" alt="Instagram" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END SOCIAL -->
                        </tr>
                        <tr>
                          <td class="td-padding" align="center" style="font-family: 'Open Sans', sans-serif; color: #4a4a4a!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                            &copy; 2018 Pearl's Beard Oil
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#eeeeee">
                            <a href="https://www.pearlsbeardoil.com/" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Open Sans', sans-serif; color: #4a4a4a; text-decoration: none!important; padding: 0px; border: 1px solid #eeeeee; display: inline-block;">pearlsbeardoil.com</a>
                            <!--<br>
                            <a href="*|UNSUB|*" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Open Sans', sans-serif; color: #4a4a4a; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">Unsubscribe</a>-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
