<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--[ if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pearl's Beard Oil</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div,.ExternalClass b,.ExternalClass br,.ExternalClass img{
			line-height:100% !important;
		}
		.appleBody a{
			color:#4a4a4a;
			text-decoration:none;
		}
		.appleFooter a{
			color:#4a4a4a !important;
			text-decoration:none !important;
		}
		img{
			color:#ffffff;
			text-align:center;
			font-family:Open Sans,Helvetica,Arial,sans-serif;
			display:block;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			font-family:'Open Sans',Helvetica,Arial,sans-serif !important;
		}
		body,#body_style{
			background:#fffffe;
		}
		table td{
			border-collapse:collapse;
			border-spacing:0 !important;
		}
		table tr{
			border-collapse:collapse;
			border-spacing:0 !important;
		}
		table tbody{
			border-collapse:collapse;
			border-spacing:0 !important;
		}
		table{
			border-collapse:collapse;
			border-spacing:0 !important;
		}
		span.yshortcuts,a span.yshortcuts{
			color:#000001;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000001;
			background-color:none;
			border:none;
		}
		img{
			-ms-interpolation-mode:: bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media only screen and (min-width: 600px){
		.noDesk{
			display:none !important;
		}

}	@media only screen and (min-width: 600px){
		.td-padding{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (min-width: 600px){
		.padding-container{
			padding:0 15px !important;
			mso-padding-alt:0 15px 0 15px !important;
		}

}	@media only screen and (min-width: 600px){
		.mobile-column-left-padding{
			padding:0 !important;
			mso-alt-padding:0 0 0 0 !important;
		}

}	@media only screen and (min-width: 600px){
		.mobile-column-right-padding{
			padding:0 !important;
			mso-alt-padding:0 0 0 0 !important;
		}

}	@media only screen and (min-width: 600px){
		.mobile{
			display:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class].wrapper{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class].container{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class].mobile{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class].image{
			width:100% !important;
			height:auto;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class].center{
			margin:0 auto !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class=mobileOff]{
			width:0 !important;
			display:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class*=mobileOn]{
			display:block !important;
			max-height:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		p[class=mobile-padding]{
			padding-left:0 !important;
			padding-top:10px;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.padding-container{
			padding:0 15px !important;
			mso-padding-alt:0 15px 0 15px !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.hund{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.td-padding{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.mobile-column-left-padding{
			padding:18px 0 !important;
			mso-alt-padding:18px 0 18px 0 !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.mobile-column-right-padding{
			padding:18px 0 0 !important;
			mso-alt-padding:18px 0 0 0 !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.stack{
			width:100% !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class=hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		[class=Gmail]{
			display:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.Gmail{
			display:none !important;
		}

}	@media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1){
		.bottom-padding-fix{
			padding:0 0 18px !important;
			mso-alt-padding:0 0 18px 0;
		}

}		.social{
			opacity:1 !important;
			transform:scale(1);
			transition:all .2s !important;
		}
		.button.raised{
			transition:all .2s;
			box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);
		}
		.card-1{
			box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
			transition:box-shadow .45s;
		}
</style></head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style>
      body,table,td {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      <!-- START CARD 1 -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top:18px !important;padding-bottom:18px !important;mso-padding-alt:18px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius:7px;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius:7px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- ANIMATED LOGO -->
                              <tr>
                                <td align="center" class="hund" width="600">
                                  <a href="https://www.pearlsbeardoil.com" target="_blank">
                                    <img width="600" style="border-radius: 7px; width: 100%; max-width: 600px!important" class="hund" src="https://gallery.mailchimp.com/c82bd123411ea60b3737bbe2d/images/8116ab4c-9d62-47b4-8a0c-3dd66625fb5d.jpg" alt="logo.jpg"></a>
                                  </td>
                                </tr>
                                <!-- END ANIMATED LOGO -->
                                <!-- START HEADER IMAGE -->
                                <!-- END HEADER IMAGE -->
                                <!-- START BODY COPY -->
                                <tr>
                                  <td class="td-padding" align="center" style="font-family:'Open Sans', sans-serif;color:#4a4a4a !important;font-size:16px;line-height:24px;padding-top:40px;padding-left:18px !important;padding-right:18px !important;padding-bottom:0px !important;mso-line-height-rule:exactly;mso-padding-alt:40px 18px 0px 18px;">
                                    <p>👏 Thanks for ordering from Pearl's Beard Oil!</p>
                                    <br>
                                    <p>Here is your tracking number:</p>
                                    <a href="https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1=<%= @user.tracking_number %>"> <%= @user.tracking_number %></a>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                   
                                  </td>
                                </tr>
                                <!-- END BODY COPY -->
                              
                                <!-- START BOTTLE IMAGE -->
                                <tr>
                                  <td align="center" class="hund" width="600">
                                    <img width="600" style="border-radius: 7px; width: 100%; max-width: 600px!important" class="hund" src="https://gallery.mailchimp.com/c82bd123411ea60b3737bbe2d/images/5c1658b9-e91e-4168-9d86-1907f873ac25.jpg" alt="bottle.jpg">
                                  </td>
                                </tr>
                                <!-- END BOTTLE IMAGE -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CARD 1 -->
        <!-- SPACER -->
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600" height="18">
              <![endif]-->
        <tr>
          <td height="18"></td>
        </tr>
        <!--[if gte mso 9]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- END SPACER -->
        <!-- FOOTER -->
        <tr>
          <td width="100%" valign="top" align="center" class="padding-container">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
              <tr>
                <td width="100%" valign="top" align="center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                    <tr>
                      <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <!-- SOCIAL -->
                            <td align="center" width="300" style="padding-top:0px !important;padding-bottom:18px !important;mso-padding-alt:0px 0px 18px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="right" valign="top" class="social">
                                    <a href="https://www.facebook.com/Pearls-Beard-Oil-191467001456371/" target="_blank">
                                      <img src="https://gallery.mailchimp.com/c82bd123411ea60b3737bbe2d/images/27d8bad6-01f9-475e-8b2a-c24ab81d3073.png" height="24" alt="Facebook" border="0" style="display:block; max-width: 24px"></a>
                                    </td>
                                    <td width="20"></td>
                                    <td align="right" valign="top" class="social">
                                      <a href="https://www.instagram.com/pearlsbeardoil/" target="_blank">
                                        <img src="https://gallery.mailchimp.com/c82bd123411ea60b3737bbe2d/images/e5990397-d166-4706-9cef-a4d3b65d7bb9.png" height="24" alt="Instagram" border="0" style="display:block; max-width: 24px"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- END SOCIAL -->
                              </tr>
                              <tr>
                                <td class="td-padding" align="center" style="font-family:'Open Sans', sans-serif;color:#4a4a4a !important;font-size:16px;line-height:24px;padding-top:0px;padding-left:0px !important;padding-right:0px !important;padding-bottom:0px !important;mso-line-height-rule:exactly;mso-padding-alt:0px 0px 0px 0px;">
                                  © 2018 Pearl's Beard Oil
                                </td>
                              </tr>
                             
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FOOTER -->
            <!-- SPACER -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600" height="36">
                  <![endif]-->
            <tr>
              <td height="36"></td>
            </tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END SPACER -->
          </table>
          <!-- END EMAIL -->
          <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
                                 
                                 
                           
          </div>
        </body>
</html>